<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중국인 유학생과 한국인의 오프라인 커뮤니티 - mingle</title>
    <meta
      name="description"
      content="중국인 유학생과 한국인의 오프라인 커뮤니티 Mingle에서 한중 교류를 경험해 보세요.  중국인 친구 사귀기 등 다양한 프로그램을 제공합니다."
    />
    <meta
      name="keywords"
      content="중국인 유학생, 중국인, 중국인커뮤니티, 중국어 배우기, 중국인친구사귀기, 한중커뮤니티, 한중모임, 한중교류, 한국인친구사귀기"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css"
    />
    <link rel="icon" type="image/jpeg" href="./images/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-section">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="desktop-nav">
        <ul>
          <li class="about-list">
            <ul class="about-sub-menu">
              <div class="about-item">ABOUT</div>
              <li>
                <a href="./ko/index.html" target="_blank">한국어</a>
                <a href="./zh/index.html" target="_blank">中文</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://linktr.ee/mingle0430" target="_blank">참가신청</a>
          </li>
          <li>
            <a href="./activity/index.html">활동내역</a>
          </li>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <div class="hamburger-button" id="hamburger-button">☰</div>
        <ul>
          <li>
            <div class="about-item" id="about-item">ABOUT</div>
            <a class="acordion-item" href="./ko/index.html">한국어</a>
            <a class="acordion-item" href="./zh/index.html">中文</a>
          </li>
          <li><a href="./reservation/index.html">예약하기</a></li>
          <li><a href="./activity/index.html">활동내역</a></li>
          <div class="remove-btn" id="remove-btn">X</div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="video" class="section section1">
        <video
          src="./videos/mainvideo2.mp4"
          autoplay
          muted
          loop
          playsinline
        ></video>
        <div class="opacity-area"></div>
        <div class="title-area">WELCOME TO THE MINGLE</div>
      </section>
      <section id="gallery" class="section section2">
        <h2>MINGLE 프로그램 구성</h2>
        <div class="order-description-wrapper">
          <article class="order-description order-description1">
            <img src="./images/description1.png" alt="설명사진1" />
          </article>
          <article class="order-description order-description2">
            <img src="./images/description2.png" alt="설명사진2" />
          </article>
          <article class="order-description order-description3">
            <img src="./images/description3.png" alt="설명사진3" />
          </article>
          <article class="order-description order-description4">
            <img src="./images/description4.png" alt="설명사진4" />
          </article>
        </div>
      </section>
      <section id="programs" class="section section3">
        <h2>Mingle Gallery</h2>
        <div class="slide-container">
          <div id="slider" class="slider-wrapper">
            <div class="slide">
              <img loading="lazy" src="./images/slides/1-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/1-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/1-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/2-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/2-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/2-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/3-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/3-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/3-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/4-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/4-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/4-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/5-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/5-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/5-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/6-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/6-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/6-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/7-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/7-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/7-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/8-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/8-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/8-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/9-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/9-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/9-3.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/18-1.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/18-2.png" />
            </div>
            <div class="slide">
              <img loading="lazy" src="./images/slides/18-3.png" />
            </div>
            <!-- ... 추가 이미지 ... -->
          </div>
          <div class="btn-wrapper">
            <button id="prevSlide">Previous</button>
            <button id="nextSlide">Next</button>
          </div>
        </div>
      </section>

      <section id="reviews" class="section section4">
        <!-- Reviews content here -->
        <h2>Mingle Review</h2>
        <div class="review-container">
          <canvas id="satisfactionChart"></canvas>
          <div class="review-item">덜 완벽해지기!!</div>
          <div class="review-item">
            대형 모임 되길 않길…지금 인원수 딱 적당할 것 같아요!
          </div>
          <div class="review-item">스태프돼고싶네요ㅋㅋ</div>
          <div class="review-item">
            스태프분들이너무 재미있고 친절해서 너무너무 감사해요
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="top-wrapper">
        MINGLE
        <a href="https://www.instagram.com/mingle0430/" target="_blank">
          <img src="./images/insta.png" alt="Instagram logo" />
        </a>
      </div>
      <div class="bottom-wrapper">
        제안 - <a href="mailto:mingle0430@gmail.com">mingle0430@gmail.com</a>
      </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">⬆️</button>
    <script src="./script.js"></script>
  </body>
</html>
